<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Metrolics</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="This is for lab 2">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body class="homepage">

  <header class="header">
    <div class="header-inner-container">
      <div class="header-logo">
        <img src="metrolics-logo.png" alt="Metrolics Logo">
      </div>
      <div class="header-navbar">
        <ul>
          <li class="home-navbar">Home</li>
          <li class="pages-navbar">Pages</li>
          <li class="blog-navbar">Blog</li>
          <li class="portfolio-navbar">Portfolio</li>
          <li class="email-navbar">Email</li>
        </ul>
      </div>
    </div>
  </header>

  <main class="page-main">

    <section class="carousel">
      <div class="carousel-inner-container">
        <div class="carousel-image">
        </div>
      </div>
    </section>

    <section class="page-description">
      <div class="page-description-inner-container">
        <div class="page-description">
          <h1 class="description-heading">Hello</h1>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="services-inner-container">
        <div class="services-heading">
          <h2 class="section-heading">Hello World</h2>
        </div>
        <div class="services-box">
        </div>
        <div class="services-box">
        </div>
        <div class="services-box">
        </div>
        <div class="services-box">
       </div>
      </div>
    </section>

    <section class="news">
      <div class="news-inner-container">
        <div class="news-heading">
          <h2 class="section-heading">Hello World</h2>
        </div>
        <div class="news-box">
        </div>
        <div class="news-box">
        </div>
        <div class="news-box">
        </div>
      </div>
    </section>

    <section class="projects">
      <div class="projects-inner-container">
        <div class="projects-heading">
          <h2 class="section-heading">Hello World</h2>
        </div>
        <div class="projects-box">
        </div>
        <div class="projects-box">
        </div>
        <div class="projects-box">
        </div>
        <div class="projects-box">
        </div>
        <div class="projects-box">
        </div>
        <div class="projects-box">
        </div>
      </div>
    </section>

    <section class="misc">
      <div class="misc-inner-container">
        <div class="misc-heading">
          <h2 class="section-heading">Hello World</h2>
        </div>
        <div class="misc-box">
        </div>
        <div class="misc-box">
        </div>
      </div>
    </section>

    <section class="companies">
      <div class="companies-inner-container">
        <div class="company-box">
        </div>
        <div class="company-box">
        </div>
        <div class="company-box">
        </div>
        <div class="company-box">
        </div>
        <div class="company-box">
        </div>
      </div>
    </section>

  </main>
  
  <footer class="footer">
    <div class="footer-person-info">
      <h3>Hehe</h3>
    </div>
    <div class="footer-box">
    </div>
    <div class="footer-box">
    </div>
    <div class="footer-box">
    </div>
    <div class="footer-box">
    </div>
  </footer>

  <script src="js/app.js"></script>

</body>
</html>
