<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lab 2 Assignment</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="This is for lab 2">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body class="homepage">
  <header class="header">
    <div class="logo">
    </div>
    <div class="navbar">
    </div>
  </header>
  <main class="page-main">
    <div class="carousel-section">
      <div class="carousel">
      </div>
    </div>
    <div class="page-description-section">
      <div class="page-description">
        <h1>Hello</h1>
      </div>
    </div>
    <div class="about-section">
      <div class="about-container">
        <div class="about-heading">
          <h3>Hello World</h3>
        </div>
        <div class="about-box1">
        </div>
        <div class="about-box2">
        </div>
        <div class="about-box3">
        </div>
        <div class="about-box4">
       </div>
      </div>
    </div>
    <div class="news-section">
      <div class="news-container">
        <div class="news-heading">
          <h3>Hello World</h3>
        </div>
        <div class="news-box1">
        </div>
        <div class="news-box2">
        </div>
        <div class="news-box3">
        </div>
      </div>
    </div>
    <div class="projects-section">
      <div class="projects-container">
        <div class="projects-heading">
          <h3>Hello World</h3>
        </div>
        <div class="projects-box1">
        </div>
        <div class="projects-box2">
        </div>
        <div class="projects-box3">
        </div>
        <div class="projects-box4">
        </div>
        <div class="projects-box5">
        </div>
        <div class="projects-box6">
        </div>
      </div>
    </div>
    <div class="misc-section">
      <div class="misc-container">
        <div class="misc-heading">
          <h3>Hello World</h3>
        </div>
        <div class="misc-box1">
        </div>
        <div class="misc-box2">
        </div>
      </div>
    </div>
    <div class="company-section">
      <div class="company-logos">
        <div class="company-box1">
        </div>
        <div class="company-box2">
        </div>
        <div class="company-box3">
        </div>
        <div class="company-box4">
        </div>
        <div class="company-box5">
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="person-info">
    </div>
    <div class="footer-box1">
    </div>
    <div class="footer-box2">
    </div>
    <div class="footer-box3">
    </div>
    <div class="footer-box4">
    </div>
  </footer>
  <script src="js/app.js"></script>
</body>
</html>
